# -----------------------------
# BUILD PROPERTIES
# -----------------------------
# default environment for the build script, change here to use a different configuration (/configuration/{environment})
# also you can pass the environment as a parameter of the gradle task. e.g.: ./gradlew -Penvironment=qa
environment=local

# Datahub version to be installed
datahubVersion=6.7.0.1-RC1

# URL for tomcat download
tomcatDownloadUrl=http://www-us.apache.org/dist/tomcat/tomcat-8/v8.5.31/bin/apache-tomcat-8.5.31.zip
tomcatVersionFullName=apache-tomcat-8.5.31

# pattern matcher to include only the needed files from the datahub zip file
datahubZipIncludeRegex=hybris/bin/ext-integration/datahub/web-app/datahub-webapp-*.war

# Location of the temp folder. By default is 'temp' under the root of the project.
# This can be useful for Jenkins environments where the downloadable artifacts can be shared via NFS
tempFolder=temp

# -----------------------------
# JVM DAEMON
# -----------------------------
# default = false
org.gradle.daemon=true
# default = false
org.gradle.parallel=true
# default = GRADLE_OPTS in System_Environment and/or JVM default
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# -----------------------------
# DO NOT CHANGE BELOW THIS LINE
# -----------------------------
# S3 bucket credentials
systemProp.bucket=dev-hybris-build
systemProp.awsAccessKey=AKIAJM5HVFBNZQ2S6C6Q
systemProp.awsSecretKey=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