##################
###  Database  ###
##################
dataSource.className=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
dataSource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=hmh;responseBuffering=adaptive;loginTimeout=10
dataSource.username=hmhb2b_datahub
dataSource.password=HMH.b2b.datahub;

##################
###  Security  ###
##################

datahub.encryption.key.path=datahub-encryption-key.txt
datahub.security.basic.admin.user=admin
datahub.security.basic.admin.password=nimda
datahub.security.basic.read_only.user=user
datahub.security.basic.read_only.password=1234
datahub.core.export.service.oauth.path=/authorizationserver/oauth/token
datahub.core.export.service.oauth.port=9002

####################################
###  Source Integration- Hybris  ###
####################################

datahub.extension.exportURL=https://localhost:9002/datahubadapter
datahub.extension.userName=admin
datahub.extension.password=nimda


#sapidocoutboundadapter settings, defining logical sender system DATAHUB using sender port DHUB_PORT -> must be set in ERP ALE customizing
sapidocoutboundadapter.senderport=DHUB_PORT
sapidocoutboundadapter.sendername=HYBDATAHUB

#enable automatic composition & publication, 5000ms interval
sapcoreconfiguration.autocompose.pools=SAPORDER_OUTBOUND_POOL,SAPORDER_INBOUND_POOL,SAPCONFIGURATION_POOL,HMH_IMPORT_SAPORDER_INBOUND_POOL 
sapcoreconfiguration.autopublish.targetsystemsbypools=HMH_IMPORT_SAPORDER_INBOUND_POOL.HybrisCore,SAPORDER_OUTBOUND_POOL.SapErpSystem

sapcoreconfiguration.autopublish.sleeptime=5000
sapcoreconfiguration.autopublish.initialsleeptime=5000
#Pool holding SAP configuration settings
sapcoreconfiguration.pool=SAPCONFIGURATION_POOL

# Enable dynamic offset for IDoc numbers - deactivate in case of a persistent DB!
# sapidocoutboundadapter.usedynamicidocnumberoffset=true

targetsystem.hybriscore.url=https://localhost:9002/datahubadapter
targetsystem.hybriscore.username=admin
targetsystem.hybriscore.password=nimda

targetsystem.saperp.url=http://localhost:8001
targetsystem.saperp.username=test
targetsystem.saperp.password=test

kernel.autoInitMode=create-drop
datahub.autoInitMode=create-drop

#URL used to make callbacks to the datahub from a hybris system
datahub.server.url=http://localhost:29991/datahub-webapp/v1
datahub.security.https.enabled=false

saporder.inboundfeed=SAPORDER_INBOUND_FEED
saporder.outboundfeed=SAPORDER_OUTBOUND_FEED
saporder.outboundpool=SAPORDER_OUTBOUND_POOL
hmh.import.saporder.inboundfeed=IMPORT_SAPORDER_FEED

#S3 IMPORT CONFIGURATION
hmh.import.saporder.s3.bucket=dev-hybris-imports
hmh.import.saporder.s3.accessKey=AKIAJM5HVFBNZQ2S6C6Q
hmh.import.saporder.s3.secretKey=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
hmh.import.saporder.s3.prefix=qa/eyhmh/
hmh.import.saporder.s3.copiedPrefix=qa/eyhmh_copied/processed_
hmh.import.saporder.s3.tempFolder=awsS3_tmp
hmh.import.saporder.s3.autoStart=false
hmh.import.saporder.s3.initialDelay=5000
hmh.import.saporder.s3.fixedDelay=10000